Abacus                                                      =  2 lb.
Acid (vial)                                                 =  1 lb.
Alchemist's Fire (flask)                                    =  1 lb.
Antitoxin (vial)                                            =  0 lb.
Backpack                                                    =  5 lb.
Ball Bearings (bag of 1,000)                                =  2 lb.
Barrel                                                      =  70 lb.
Basket                                                      =  2 lb.
Bedroll                                                     =  7 lb.
Bell                                                        =  0 lb.
Blanket                                                     =  3 lb.
Block and Tackle                                            =  5 lb.
Book                                                        =  5 lb.
Bottle, Glass                                               =  2 lb.
Bucket                                                      =  2 lb.
Caltrops (bag of 20)                                        =  2 lb.
Candle                                                      =  0 lb.
Case, Crossbow Bolt                                         =  1 lb.
Case, Map or Scroll                                         =  1 lb.
Chain (10 feet)                                             =  10 lb.
Chalk (1 piece)                                             =  0 lb.
Chest                                                       =  25 lb.
Climber's Kit                                               =  12 lb.
Component Pouch                                             =  2 lb.
Crowbar                                                     =  5 lb.
Fishing Tackle                                              =  4 lb.
Flask or Tankard                                            =  1 lb.
Grappling Hook                                              =  4 lb.
Hammer                                                      =  3 lb.
Hammer, Sledge                                              =  10 lb.
Healer's Kit                                                =  3 lb.
Holy Water (flask)                                          =  1 lb.
Hourglass                                                   =  1 lb.
Hunting Trap                                                =  25 lb.
Ink (1 ounce bottle)                                        =  0 lb.
Ink Pen                                                     =  0 lb.
Jug or Pitcher                                              =  4 lb.
Ladder (10-foot)                                            =  25 lb.
Lamp                                                        =  1 lb.
Lantern, Bullseye                                           =  2 lb.
Lantern, Hooded                                             =  2 lb.
Lock                                                        =  1 lb.
Magnifying Glass                                            =  0 lb.
Manacles                                                    =  6 lb.
Mess Kit                                                    =  1 lb.
Mirror, Steel                                               =  0.5 lb.
Oil (flask)                                                 =  1 lb.
Paper (one sheet)                                           =  0 lb.
Parchment (one sheet)                                       =  0 lb.
Perfume (vial)                                              =  0 lb.
Pick, Miner's                                               =  10 lb.
Piton                                                       =  0.25 lb.
Poison, Basic (vial)                                        =  0 lb.
Pole (10-foot)                                              =  7 lb.
Pot, Iron                                                   =  10 lb.
Potion of Healing                                           =  0.5 lb.
Pouch                                                       =  1 lb.
Quiver                                                      =  1 lb.
Ram, Portable                                               =  35 lb.
Rations (1 day)                                             =  2 lb.
Robes                                                       =  4 lb.
Rope, Hempen (50 feet)                                      =  10 lb.
Rope, Silk (50 feet)                                        =  5 lb.
Sack                                                        =  0.5 lb.
Scale, Merchant's                                           =  3 lb.
Sealing Wax                                                 =  0 lb.
Shovel                                                      =  5 lb.
Signal Whistle                                              =  0 lb.
Signet Ring                                                 =  0 lb.
Soap                                                        =  0 lb.
Spel lbook                                                  =  3 lb.
Spikes, Iron (10)                                           =  5 lb.
Spyglass                                                    =  1 lb.
Tent, two-person                                            =  20 lb.
Tinderbox                                                   =  1 lb.
Torch                                                       =  1 lb.
Vial                                                        =  0 lb.
Waterskin                                                   =  5 lb.
Whetstone                                                   =  1 lb.
Alchemist’s supplies                                        =  8 lb.
Brewer’s supplies                                           =  9 lb.
Calligrapher’s supplies                                     =  5 lb.
Carpenter’s tools                                           =  6 lb.
Cartographer’s tools                                        =  6 lb.
Cobbler’s tools                                             =  5 lb.
Cook’s utensils                                             =  8 lb.
Glassblower’s tools                                         =  5 lb.
Jeweler’s tools                                             =  2 lb.
Leatherworker’s tools                                       =  5 lb.
Mason’s tools                                               =  8 lb.
Painter’s supplies                                          =  5 lb.
Potter’s tools                                              =  3 lb.
Smith’s tools                                               =  8 lb.
Tinker’s tools                                              =  10 lb.
Weaver’s tools                                              =  5 lb.
Woodcarver’s tools                                          =  5 lb.
Disguise kit                                                =  3 lb.
Forgery kit                                                 =  5 lb.
Dice set                                                    =  0 lb.
Playing card set                                            =  0 lb.
Herbalism kit                                               =  3 lb.
Bagpipes                                                    =  6 lb.
Drum                                                        =  3 lb.
Dulcimer                                                    =  10 lb.
Flute                                                       =  1 lb.
Lute                                                        =  2 lb.
Lyre                                                        =  2 lb.
Horn                                                        =  2 lb.
Pan flute                                                   =  2 lb.
Shawm                                                       =  1 lb.
Viol                                                        =  1 lb.
Navigator’s tools                                           =  2 lb.
Poisoner’s kit                                              =  2 lb.
Thieves’ tools                                              =  1 lb.
Rain Catcher                                                =  8 lb.
